# Save the output of this file and use kubectl create -f to import
# it into Kubernetes.
#
# Created with podman-4.6.2
apiVersion: v1
kind: Pod

metadata:
  labels:
    app: figure-backend-pod
  name: figure-backend-pod

spec:
  containers:
  - image: localhost/figure-backend:latest
    name: figure-backend

